# -*- shell-script -*-
# ------------------------------------------------------------ #
#
# This file is located in the .bashrc.d directory.  It will be
# run when .bashrc is loaded.
#
# ------------------------------------------------------------
# ROS bashrc: Takes care of ROS stuff
# ------------------------------------------------------------ #

ROS_ROOT=/opt/ros/indigo/
ROS_SETUP=$ROS_ROOT/setup.bash

if [ -f $ROS_SETUP ]
then
    source $ROS_SETUP
fi

# export ROS_PACKAGE_PATH=~/proj/ros/:$ROS_PACKAGE_PATH

# Allow rosmake to run in parallel
export ROS_PARALLEL_JOBS='-j4 -l4'

# Simple function to source 'devel/setup.bash' file, relative to the current
# directory. This does not (yet) do any fancy searching.
rospaths () {
    DEVEL_SETUP=devel/setup.bash
    if [ -f $DEVEL_SETUP ]
    then
        echo "Sourcing $DEVEL_SETUP"
        source $DEVEL_SETUP
        return 1
    else
        echo "$DEVEL_SETUP does not exist"
        return 0
    fi
}

# Localization settings; required for tab-completion.
export LC_ALL="C"

if [ "$PS1" ]; then
    echo "ROS in [$ROS_PACKAGE_PATH].";
fi
