# -*- shell-script -*-
# ------------------------------------------------------------ #
#
# This file is located in the .bashrc.d directory.  It will be
# run when .bashrc is loaded.
#
# ------------------------------------------------------------
# ArmarX is located here: https://gitlab.com/ArmarX/
# http://h2t-projects.webarchiv.kit.edu/Projects/ArmarX/
# ------------------------------------------------------------ #

export ARMARX_ROOT=/home/felixd/proj/armarx/armarx-src/armarx

export ARMARX_BIN=$ARMARX_ROOT/ArmarXCore/build/bin/
export ARMARX_MEMORYX_BIN=$ARMARX_ROOT/MemoryX/build/bin/

if [ -d $ARMARX_BIN ]
then
    export PATH=$PATH:$ARMARX_BIN:$ARMARX_MEMORYX_BIN
    eval "$(register-python-argcomplete armarx)"
    eval "$(register-python-argcomplete armarx-dev)"
    if [ "$PS1" ]; then
	echo "ArmarX in [$ARMARX_ROOT]"
    fi
fi

axgo() {
    SCENARIO_FILE='./startScenario.sh'
    if [ -f $SETUP_FPATH ]
    then
        . $SCENARIO_FILE
    else
        echo "No such file: $SCENARIO_FILE"
    fi
}

axstop() {
    SCENARIO_FILE='./stopScenario.sh'
    if [ -f $SETUP_FPATH ]
    then
        . $SCENARIO_FILE && . $SCENARIO_FILE 9
    else
        echo "No such file: $SCENARIO_FILE"
    fi
}
