# -*- shell-script -*-
# ------------------------------------------------------------ #
#
# This file is located in the .bashrc.d directory.  It will be
# run when .bashrc is loaded.
#
# ------------------------------------------------------------
# ArmarX is located here: https://gitlab.com/ArmarX/
# http://h2t-projects.webarchiv.kit.edu/Projects/ArmarX/
# ------------------------------------------------------------ #

# Enable armarx tab completion if it is installed (use `hash` to check).
if hash armarx 2>/dev/null; then
    eval "$(register-python-argcomplete armarx)"
    eval "$(register-python-argcomplete armarx-dev)"
fi

# Helper scripts to start & stop scenarios more quickly.
axgo() {
    SCENARIO_FILE='./startScenario.sh'
    if [ -f $SETUP_FPATH ]
    then
        . $SCENARIO_FILE
    else
        echo "No such file: $SCENARIO_FILE"
    fi
}

axstop() {
    SCENARIO_FILE='./stopScenario.sh'
    if [ -f $SETUP_FPATH ]
    then
        . $SCENARIO_FILE && . $SCENARIO_FILE 9
    else
        echo "No such file: $SCENARIO_FILE"
    fi
}
